plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.solitardj9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-M6")
}

dependencies {
	//implementation 'org.springframework.cloud:spring-cloud-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core
	testCompile group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.2'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.5.2'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.2'
	
	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder		// https://stylishc.tistory.com/133 [Choi's Blog]
	compile('net.logstash.logback:logstash-logback-encoder:5.3')
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	compileOnly 'org.projectlombok:lombok:1.18.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
