# api-gateway

./: README.md
Service-C/: build.gradle  settings.gradle
Service-C/src/main/java/com/solitardj9/apiService/: ServiceCApplication.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/model/: Response.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/: ServiceHandlerImpl.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/: ServiceWorkerConfigManager.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/: ServiceWorkerConfigBase.java  ServiceWorkerConfigComposite.java  ServiceWorkerConfigSingle.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/config/: Action.java  Config.java  RequestRule.java  ResponseRule.java  ServiceWorkerConfigBase.java  ServiceWorkerConfigComposite.java  ServiceWorkerConfigSingle.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/config/singleConfig/: Action.java  RequestRule.java  ResponseRule.java  SingleConfig.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/function/: FunctionExecutor.java  FunctionExp.java  FunctionExpResponse.java  FunctionFactory.java  TriggerExp.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/function/exp/: FunctionExp.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/utils/: HttpProxyAdaptor.java  JsonKeyPathObject.java  JsonUtil.java  UrlHostUtil.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/model/worker/: ServiceWorkerComposite.java  ServiceWorkerSingle.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/service/: ServiceWorkerConfigManager.java
Service-C/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/impl/serviceWorker/task/: HttpProxyAdaptor.java  JsonKeyPathObject.java  JsonUtil.java  ServiceWorkerComposite.java  ServiceWorkerSingle.java  UrlHostUtil.java
Service-C/src/main/java/com/solitardj9/apiService/serviceInterface/common/: ApplicationWebMvcConfig.java
Service-C/src/main/java/com/solitardj9/apiService/serviceInterface/service/controller/: ServiceController.java
Service-C/src/main/java/com/solitardj9/apiService/serviceInterface/test/controller/: TestController.java
Service-C/src/main/java/com/solitardj9/apiService/serviceInterface/test/model/list/: MyListRequest.java  MyListResoponse.java  MyResoponse.java
Service-C/src/main/resources/: application.yml
Service-C/src/test/java/com/solitardj9/apiService/: ServiceCApplicationTests.java
Service-D/: build.gradle  settings.gradle
Service-D/src/main/java/com/solitardj9/apiService/: ServiceDApplication.java
Service-D/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/: ServiceHandler.java
Service-D/src/main/java/com/solitardj9/apiService/applicationInterface/service/service/model/: ServiceHandlerImpl.java
Service-D/src/main/java/com/solitardj9/apiService/serviceInterface/common/: ApplicationWebMvcConfig.java
Service-D/src/main/java/com/solitardj9/apiService/serviceInterface/service/controller/: ServiceController.java
Service-D/src/main/java/com/solitardj9/apiService/serviceInterface/test/controller/: TestController.java
Service-D/src/main/java/com/solitardj9/apiService/serviceInterface/test/model/common/: Response.java
Service-D/src/main/resources/: application.yml
Service-D/src/test/java/com/solitardj9/apiService/: ServiceDApplicationTests.java
Service-Gateway/: build.gradle  settings.gradle
Service-Gateway/src/main/java/com/solitardj9/apiService/: ServiceGatewayApplication.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/routeConfiguration/model/: RouteConfig.java  RouteConfigList.java  RouteConfigStatus.java  RoutesLocatorConfig.java  RoutesLocatorConfigList.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/routeConfiguration/service/: RouteManager.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/routeConfiguration/service/impl/: RefreshableRoutesLocator.java  RouteManagerImpl.java  RoutesRefresher.java  ServiceRoutingFilterInterface.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/routeFilters/model/: FilterForwardingMessage.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/routeFilters/service/: GlobalPostFilterManager.java  GlobalPreFilterManager.java  RouteFilterManager.java
Service-Gateway/src/main/java/com/solitardj9/apiService/applicationInterface/test/broadcaster/: Broadcaster.java  BroadcasterImpl.java
Service-Gateway/src/main/java/com/solitardj9/apiService/serviceInterface/admin/management/controller/: ManagementController.java
Service-Gateway/src/main/java/com/solitardj9/apiService/serviceInterface/filters/routeFilterInterface/: ServiceRoutingFilterInterface.java
Service-Gateway/src/main/java/com/solitardj9/apiService/serviceInterface/filters/routeFilterModel/: OpenApiConfig.java  OpenApiConfigList.java
Service-Gateway/src/main/java/com/solitardj9/apiService/systemInterface/httpInterface/service/: HttpProxyAdaptor.java
Service-Gateway/src/main/java/com/solitardj9/apiService/systemInterface/httpInterface/service/impl/: HttpProxyAdaptorImpl.java  UrlHostUtil.java
Service-Gateway/src/main/java/com/solitardj9/apiService/utils/: RouteFilterStringUtils.java
Service-Gateway/src/main/resources/: application.yml
Service-Gateway/src/test/java/com/solitardj9/apiService/: ServiceGatewayApplicationTests.java
(+78 files in other folders)
